# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'KitchenLogs for iPad' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  platform :ios, '9.0'
  use_frameworks!

  # Pods for KitchenLogs for iPad
  
  pod 'RealmSwift'
  pod 'Fabric', '1.6.9'
  pod 'Crashlytics', '3.8.2'
  pod 'KLCommon', :path => "../Local\ Pods/KLCommon"

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
            config.build_settings['ENABLE_BITCODE'] = 'YES'
        end
    end
end
