<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="ViewLogCell" customModule="KitchenLogs_for_iPad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="768" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BH-K6-7CZ">
                        <rect key="frame" x="0.0" y="168" width="768" height="2"/>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.86274509799999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Check" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moS-Lk-B6E">
                        <rect key="frame" x="494" y="30" width="174" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="RYt-x3-eU4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                        <color key="textColor" red="0.1529411765" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="logged by Jim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7r-Zi-wpe">
                        <rect key="frame" x="502" y="100" width="158" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="158" id="L8t-dB-E4s"/>
                            <constraint firstAttribute="height" constant="40" id="ZAO-pw-Igm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="25"/>
                        <color key="textColor" red="0.6705882353" green="0.67450980390000004" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23rd June" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKJ-yc-AdR">
                        <rect key="frame" x="60" y="100" width="112" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29.5" id="BAc-BZ-SR4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                        <color key="textColor" red="0.1019607843" green="0.68235294120000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:15am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7y-fh-Ckb">
                        <rect key="frame" x="60" y="30" width="84" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="S35-u2-nDv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                        <color key="textColor" red="0.1019607843" green="0.68235294120000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1BH-K6-7CZ" firstAttribute="top" secondItem="OKJ-yc-AdR" secondAttribute="bottom" constant="38.5" id="2Fe-UJ-UyJ"/>
                    <constraint firstItem="Z7y-fh-Ckb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="22" id="7Ud-am-QDE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Y7r-Zi-wpe" secondAttribute="trailing" constant="100" id="Hj3-fk-YJf"/>
                    <constraint firstItem="1BH-K6-7CZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="O18-CW-fQp"/>
                    <constraint firstItem="Z7y-fh-Ckb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="52" id="PNN-9R-DDx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1BH-K6-7CZ" secondAttribute="bottom" constant="-8.5" id="T0z-Go-SCd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Y7r-Zi-wpe" secondAttribute="trailing" constant="100" id="bbp-IB-qi2"/>
                    <constraint firstItem="moS-Lk-B6E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="ktK-OD-NG0"/>
                    <constraint firstItem="OKJ-yc-AdR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="52" id="pRW-R9-TAS"/>
                    <constraint firstItem="OKJ-yc-AdR" firstAttribute="top" secondItem="Z7y-fh-Ckb" secondAttribute="bottom" constant="20" id="pm0-PN-08h"/>
                    <constraint firstAttribute="trailing" secondItem="moS-Lk-B6E" secondAttribute="trailing" constant="100" id="vjq-xH-Lp2"/>
                    <constraint firstItem="Y7r-Zi-wpe" firstAttribute="top" secondItem="moS-Lk-B6E" secondAttribute="bottom" constant="20" id="wp2-ek-dfm"/>
                    <constraint firstAttribute="trailing" secondItem="1BH-K6-7CZ" secondAttribute="trailing" id="y4h-ie-jzm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="datelabel" destination="OKJ-yc-AdR" id="pbr-1q-75h"/>
                <outlet property="namelabel" destination="Y7r-Zi-wpe" id="ljt-R9-4Rt"/>
                <outlet property="templateLabel" destination="moS-Lk-B6E" id="daf-F3-nw6"/>
                <outlet property="timeLabel" destination="Z7y-fh-Ckb" id="riW-j8-0rz"/>
            </connections>
            <point key="canvasLocation" x="53" y="12"/>
        </tableViewCell>
    </objects>
</document>
