<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="KitchenLogs_for_iPad" customModuleProvider="target">
            <connections>
                <outlet property="lblPrivacy" destination="V9a-8o-rBF" id="2Mh-zx-Ejr"/>
                <outlet property="lblWelcomeUser" destination="VXw-eV-0zv" id="pRY-dS-Fi7"/>
                <outlet property="tblMenu" destination="gIe-xy-apa" id="jTq-v4-gF1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="80" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gIe-xy-apa">
                    <rect key="frame" x="0.0" y="203" width="768" height="671"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" red="0.16862745100000001" green="0.66666666669999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yZw-fP-Hxl"/>
                        <outlet property="delegate" destination="-1" id="Por-lq-dGK"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5Y-xZ-XkG">
                    <rect key="frame" x="80" y="898" width="182" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="182" id="4e3-eb-87J"/>
                        <constraint firstAttribute="height" constant="30" id="9jj-fa-ktQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="LOGOUT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickedToLogout:" destination="-1" eventType="touchUpInside" id="Qsl-tP-d72"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIVACY POLICY  &amp;  TERMS &amp; CONDITIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9a-8o-rBF" customClass="LinkAttributatedLabel" customModule="KitchenLogs_for_iPad" customModuleProvider="target">
                    <rect key="frame" x="80" y="943" width="429" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="noB-2T-xWW"/>
                        <constraint firstAttribute="width" constant="429" id="wAS-cx-X0N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Inder Business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXw-eV-0zv">
                    <rect key="frame" x="80" y="73" width="668" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgs-Dr-LCk">
                    <rect key="frame" x="80" y="131" width="688" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="X8j-J5-D6g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.16862745100000001" green="0.66666666669999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="dgs-Dr-LCk" firstAttribute="top" secondItem="VXw-eV-0zv" secondAttribute="bottom" constant="28" id="3zA-xW-A9B"/>
                <constraint firstAttribute="bottom" secondItem="V9a-8o-rBF" secondAttribute="bottom" constant="40" id="CXC-cN-N7p"/>
                <constraint firstAttribute="trailing" secondItem="VXw-eV-0zv" secondAttribute="trailing" constant="20" id="G48-4T-ixH"/>
                <constraint firstAttribute="trailing" secondItem="dgs-Dr-LCk" secondAttribute="trailing" id="Hb7-ts-17V"/>
                <constraint firstItem="VXw-eV-0zv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="73" id="Kw1-ok-bnZ"/>
                <constraint firstItem="VXw-eV-0zv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="Nzq-Vb-6j0"/>
                <constraint firstItem="dgs-Dr-LCk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="W1W-eb-Kzv"/>
                <constraint firstItem="h5Y-xZ-XkG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="aNh-PB-EzT"/>
                <constraint firstItem="V9a-8o-rBF" firstAttribute="top" secondItem="h5Y-xZ-XkG" secondAttribute="bottom" constant="15" id="aNx-Wo-PdK"/>
                <constraint firstItem="gIe-xy-apa" firstAttribute="top" secondItem="dgs-Dr-LCk" secondAttribute="bottom" constant="70" id="be4-dJ-7NE"/>
                <constraint firstItem="h5Y-xZ-XkG" firstAttribute="top" secondItem="gIe-xy-apa" secondAttribute="bottom" constant="24" id="kXX-AH-54o"/>
                <constraint firstItem="V9a-8o-rBF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="lm7-Kr-NrI"/>
                <constraint firstAttribute="trailing" secondItem="gIe-xy-apa" secondAttribute="trailing" id="sbm-u0-awc"/>
                <constraint firstItem="gIe-xy-apa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w9Q-lt-iFo"/>
            </constraints>
        </view>
    </objects>
</document>
